# EngineTrendMonitoring

./: .gitignore
EngineTrendMonitoring/: EngineTrendMonitoring.sln
EngineTrendMonitoring/EngineTrendMonitoring.Api/: EngineTrendMonitoring.Api.csproj  Program.cs  appsettings.json
EngineTrendMonitoring/EngineTrendMonitoring.Api.Core/: EngineTrendMonitoring.Api.Core.csproj
EngineTrendMonitoring/EngineTrendMonitoring.Api.Infrastructure/: DbSession.cs  EngineTrendMonitoring.Api.Infrastructure.csproj
EngineTrendMonitoring/EngineTrendMonitoring.Api.Infrastructure/Databases/: Create.sql
EngineTrendMonitoring/EngineTrendMonitoring.Api/Configurations/: DependencyInjection.cs
EngineTrendMonitoring/EngineTrendMonitoring.Api/Controllers/: AircraftController.cs  EngineTrendController.cs  WeatherForecastController.cs
EngineTrendMonitoring/EngineTrendMonitoring.Api/Middlewares/: ExceptionMiddleware.cs
EngineTrendMonitoring/EngineTrendMonitoring.Api/Properties/: launchSettings.json
EngineTrendMonitoring/EngineTrendMonitoring.Web/: EngineTrendMonitoring.Web.csproj  libman.json
EngineTrendMonitoring/EngineTrendMonitoring.Web/Controllers/: HomeController.cs
EngineTrendMonitoring/EngineTrendMonitoring.Web/Controllers/Aircraft/: AircraftController.cs
EngineTrendMonitoring/EngineTrendMonitoring.Web/Controllers/EngineTrend/: EngineTrendController.cs
EngineTrendMonitoring/EngineTrendMonitoring.Web/Controllers/Home/: HomeController.cs
EngineTrendMonitoring/EngineTrendMonitoring.Web/Models/: ErrorViewModel.cs
EngineTrendMonitoring/EngineTrendMonitoring.Web/Properties/: launchSettings.json
EngineTrendMonitoring/EngineTrendMonitoring.Web/Views/: _ViewImports.cshtml
EngineTrendMonitoring/EngineTrendMonitoring.Web/Views/Home/: Index.cshtml  Index.cshtml.js
EngineTrendMonitoring/EngineTrendMonitoring.Web/Views/Shared/: _Layout.cshtml
EngineTrendMonitoring/EngineTrendMonitoring.Web/wwwroot/css/: site.css
EngineTrendMonitoring/EngineTrendMonitoring.Web/wwwroot/js/: theme.js
EngineTrendMonitoring/EngineTrendMonitoring.Web/wwwroot/lib/chart.js/auto/: auto.min.js
EngineTrendMonitoring/EngineTrendMonitoring.Web/wwwroot/lib/chart.js/helpers/: helpers.min.js
(+50 files in other folders)
