<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>07cf764f-e2d9-497a-9e0b-f9a99e3da6cf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EngineTrendMonitoring.Api.Core\EngineTrendMonitoring.Api.Core.csproj" />
    <ProjectReference Include="..\EngineTrendMonitoring.Api.Infrastructure\EngineTrendMonitoring.Api.Infrastructure.csproj" />
  </ItemGroup>

</Project>
